spring.application.name=apipsip
spring.datasource.url=jdbc:postgresql://localhost:5432/PsipDB
spring.datasource.username=postgres
spring.datasource.password=12345T



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
